NEXT_PUBLIC_FIREBASE_APIKEY="AIzaSyBiEkNOUka7MSCIePeeeADcTgJDKhIsk1g"
NEXT_PUBLIC_FIREBASE_DOMAIN="next-project-todo.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE="https://next-project-todo.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="next-project-todo"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="next-project-todo.appspot.com"
NEXT_PUBLIC_FIREBASE_STORAGE_SENDER_ID="171116981710"
NEXT_PUBLIC_FIREBASE_STORAGE_APP_ID="1:171116981710:web:069bc3e552da6b40b4cf9f"
